# rewards

./: pom.xml
src/main/java/com/wibmo/rewards/: RewardsApplication.java
src/main/java/com/wibmo/rewards/config/: DatabaseConfig.java
src/main/java/com/wibmo/rewards/controller/: TransactionHistoryController.java  UserController.java  WalletController.java
src/main/java/com/wibmo/rewards/dto/request/: LoginRequest.java  PayToMerchantRequest.java  SendMoneyRequest.java  SignUpRequest.java  TransactionHistoryRequest.java  WalletDetailsRequest.java
src/main/java/com/wibmo/rewards/dto/response/: LoginResponse.java  PayToMerchantResponse.java  SendMoneyResponse.java  SignUpResponse.java  TransactionHistoryResponse.java  WalletDetailsResponse.java
src/main/java/com/wibmo/rewards/enums/: EventTypes.java
src/main/java/com/wibmo/rewards/model/: CustomerTransactions.java  EventIdDetails.java  MerchantDetails.java  RewardInfo.java  UserDetails.java  WalletDetails.java
src/main/java/com/wibmo/rewards/repository/: CustomerTransactionsRepository.java  EventDetailsRepository.java  MerchantDetailsRepository.java  UserDetailsRepository.java  WalletDetailsRepository.java
src/main/java/com/wibmo/rewards/service/: TransactionHistoryService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/wibmo/rewards/: RewardsApplicationTests.java
